
Delay 500
Dim a
Dim start
Dim acc_num 
Dim T1
Dim T2
Dim T3
Dim T3j


acc_num = InputBox("輸入帳號數量") 
Delay 500
start = InputBox("輸入起始位置") 
Delay 500

Dim time_storage()

redim time_storage (acc_num)

For i = 1 To 100000

	KeyPress "Tab", 1
	time_storage(0) = Plugin.Sys.GetTime
    For j = start To acc_num
		KeyDown 17, 1  '叫出容器清單
		Delay 20
		KeyPress 190, 1
		Delay 20
		KeyUp 17, 1
		Delay 1200
		KeyPress 9, 2
		
		Delay 500
		KeyPress "Right", 1  '進入所選容器
		Delay 100
		KeyPress "Tab", 2
		KeyPress "Tab", j
		'For k = 1 To j
		'	KeyPress "Tab", 1
		'Next
		KeyPress "Enter", 1

		Delay 500
		SayString "https://www.twitch.tv/popout/hitsquadgodfather/chat"
		Delay 100
		KeyPress "Enter", 1
		
		Delay 200
		KeyDown 17, 1
		KeyPress 33, 1
		Delay 50
		KeyPress "W", 1
		KeyUp 17, 1
		
		
		'TracePrint Plugin.Sys.GetTime-time_storage(j-1)
		If 4000 - j *  65 > 1000 Then 
			Delay 4000 - j *  65
		Else 
			Delay 1000
		End If
		'TracePrint Plugin.Sys.GetTime-time_storage(j-1)
		time_storage(j) = Plugin.Sys.GetTime
		'TracePrint "第" & j & "個與第 "& (j-1) & "個之間差" & (time_storage(j) - time_storage(j-1)) / 1000 & "秒" 
		
		
	Next

	'TracePrint "全程運行" & (time_storage(acc_num) - time_storage(0)) / 1000 & "秒" & (T2 - T1) / 1000 / 60 & "分"
	'TracePrint "第" & "23" & "個帳號運行" & (time_storage(23) - time_storage(0)) / 1000 & "秒" & (T3 - T1) / 1000 / 60 & "分"

 
	If (time_storage(acc_num) - time_storage(0))/1000 <900 then
		If start <47 then
			Delay 1000 * ((900 - (time_storage(acc_num) - time_storage(0)) / 1000)-7.55*(start-1))+1000  '段半時是起始不是1時的時間調整
		else	
			Delay 1000 * ((900 - (time_storage(acc_num) - time_storage(0)) / 1000)-7.55*(start-1)-0.026*(start-1-46)*(start-46)/2)+1000  '段半時是起始不是1時的時間調整
		End If
	Else
		Delay 4000
	End If	
start = 1
Next
